{
  "name": "promises-in-ts",
  "version": "1.0.0",
  "private": true,
  "description": "Keep Your Promises in TypeScript using async/await",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d dist/",
    "flow": "flow"
  },
  "author": "Palash Mondal",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.75.0"
  }
}
